DROP DATABASE IF EXISTS Loja_Eletronicos;
 
CREATE DATABASE Loja_Eletronicos;

USE Loja_Eletronicos;

CREATE TABLE Produtos (
id_produto INT AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR(50),
preco DECIMAL(10, 2),
estoque INT);

CREATE TABLE Fornecedores (
id_fornecedor INT AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR(100),
contato VARCHAR(15));

CREATE TABLE Compras (
id_compra INT AUTO_INCREMENT PRIMARY KEY,
id_fornecedor INT,
data_compra DATE,
FOREIGN KEY (id_fornecedor) REFERENCES Fornecedores(id_fornecedor));


CREATE TABLE Itens ( 
id_item INT AUTO_INCREMENT PRIMARY KEY,
id_compra INT,
id_produto INT,
quantidade INT,
FOREIGN KEY (id_compra) REFERENCES Compras(id_compra),
FOREIGN KEY (id_produto) REFERENCES Produtos(id_produto));

INSERT INTO Produtos(nome,preco,estoque) 
VALUES ('Iphone 15',5.400,4),
('Iphone 12',3.400,8),
('Iphone 8', 800,1),
('Iphone 16',6.500,3),
('Iphone 11',2.000,9),
('Iphone XR',1.400,6);


INSERT INTO Fornecedores(nome,contato) 
VALUES ('Richard Rios','48881187939'),
('Neymar Jr','4899158643'),
('Lionel Messi','48991237147');

INSERT INTO Compras(id_fornecedor,data_compra)
VALUES (3,'2024-11-30'),
(1,'2024-10-02'),
(3,'2024-07-25');

INSERT INTO Itens (id_compra,id_produto,quantidade)
VALUES (3,3,1),
(1,5,2);



SELECT * From Itens;

